<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hobbies</title>
</head>

<body>
  <style>
    body {
      background-color: #5EAAA8;
      color: white;
    }
  </style>
  <div>
    <br>
    <h1><strong>Hobbies</strong></h1>
    <ol>
      <li><a href="https://ichef.bbci.co.uk/news/976/cpsprodpb/11FC3/production/_91176637_c0206627-sperm_and_ovum_artwork-spl.jpg">Making Babies</a></li>
      <li><a href="https://cdn.store-factory.com/www.couteaux-services.com/content/product_10566242b.jpg?v=1538660346">Making Knives</a></li>
      <li>Changing Diapers</li>
      <li>Fixing all the broken stuff</li>
      <li>My <em>Beautiful</em> Wife...</li>
      <br>
      <img height=400px width=320px src="0A5A74C2-2E16-4845-ABDD-EC5484000EB4.jpg" alt="">
    </ol>
  </div>
</body>

</html>
